<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33436772-6fba-448b-afdb-39aeaecadde9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d1e706fc-a456-46a6-9983-d20a1fff00a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4048c181-4768-46f9-b542-65ac8c29c3e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="692bb4e3-dbf1-460b-b365-14469bb2c712" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/mex" />
    <MetadataFile FileName="BugAccessLibrary.xsd" MetadataType="Schema" ID="28396c92-5e9a-43c8-a310-12a9f65b3bc1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>