<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e527b3f-c296-4cf0-9a2f-c0e56263e81d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BugAccessService.wsdl" MetadataType="Wsdl" ID="ee3d021c-c8ef-4e36-bef6-d7a849cf8cae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="81fcde6e-8ca7-43fc-a150-1b9793996d65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b250e304-1830-4d96-a2b4-d17b7ebc65c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4a22235c-91da-467f-adcc-80782f177710" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="004ee8f8-0294-4a6a-8d87-a99505668671" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BugAccessLibrary/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>